<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>planyourtrip</class>
 <widget class="QDialog" name="planyourtrip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_planTrip1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Plan a trip with </string>
   </property>
  </widget>
  <widget class="QPushButton" name="takeTripButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>360</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Peek all teams</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_planTrip2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>stadium starting at</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_PlanForMe_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>I'd like to pick which colleges I visit:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="dropdown_CollegeList_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Arizona Diamondbacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atlanta Braves</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Baltimore Orioles</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Boston Red Sox</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chicago White Sox</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cincinnati Reds</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cleveland Indians</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Colorado Rockies</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Detroit Tigers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Houston Astros</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kansas City Royals</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Los Angeles Angels</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Los Angeles Dodgers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Miami Marlins</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milwaukee Brewers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Minnesota Twins</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New York Mets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New York Yankees</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Oakland Athletics</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Philadelphia Phillies</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pittsburgh Pirates</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>San Diego Padres</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>San Francisco Padres</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Seattle Mariners</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>St. Louis Cardinals</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tampa Bay Rays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Texas Rangers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toronto Blue Jays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Washington Nationals</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_PlanForMe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Do the planning for me:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="dropdown_CollegeList">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>61</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Arizona Diamondbacks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Atlanta Braves</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Baltimore Orioles</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Boston Red Sox</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chicago Cubs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chicago White Sox</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cincinnati Reds</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cleveland Indians</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Colorado Rockies</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Detroit Tigers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Houston Astros</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kansas City Royals</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Los Angeles Angels</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Los Angeles Dodgers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Miami Marlins</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Milwaukee Brewers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Minnesota Twins</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New York Mets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New York Mets</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New York Yankees</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Oakland Athletics</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Philadelphia Phillies</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pittsburgh Pirates</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>San Diego Padres</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>San Francisco Giants</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Seattle Mariners</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>St.Louis Cardinals</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tampa Bay Rays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Texas Rangers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toronto Blue Jays</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Washington Nationals</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="button_CustomTrip">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>190</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_AutomaticTrip">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Go!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_planCustom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Plan a custom trip by selecting stadiums starting at</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spin_numColleges">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
