<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trip</class>
 <widget class="QDialog" name="trip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_planTrip1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Plan a trip with </string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_AutomaticTrip">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>70</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Go!</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spin_numColleges">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_planTrip2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>cities starting at</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_PlanForMe_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>I'd like to pick which city I visit:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="dropdown_CollegeList">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="dropdown_CollegeList_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>220</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_planCustom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Plan a custom trip by selecting cities starting at</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_PlanForMe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Do the planning for me:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_CustomTrip">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>210</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
